XMAT/Engines/CaptureAnalysis/ReportViews/Controls/PerEndpointRuleDetail.xaml

<UserControl x:Class="XMAT.XboxLiveCaptureAnalysis.ReportViews.Controls.PerEndpointRuleDetail"
             xmlns:Controls="clr-namespace:XMAT.XboxLiveCaptureAnalysis.ReportViews.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.XboxLiveCaptureAnalysis.ReportViews.Controls"
             xmlns:logic="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             xmlns:ruleviews="clr-namespace:XMAT.XboxLiveCaptureAnalysis.ReportViews.RuleDataViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <logic:ViolationLevelToColorBrushConverter x:Key="ViolationLevelToColorBrushConverter"/>
        <DataTemplate
            x:Key="BatchFrequencyRuleTemplate">
            <ruleviews:BatchFrequencyRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="BurstDetectionRuleTemplate">
            <ruleviews:BurstDetectionRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="CallFrequencyRuleTemplate">
            <ruleviews:CallFrequencyRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="PollingDetectionRuleTemplate">
            <ruleviews:PollingDetectionRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="RepeatedCallsRuleTemplate">
            <ruleviews:RepeatedCallsRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="SmallBatchDetectionRuleTemplate">
            <ruleviews:SmallBatchDetectionRuleDataView/>
        </DataTemplate>
        <DataTemplate
            x:Key="ThrottledCallRuleTemplate">
            <ruleviews:ThrottledCallRuleDataView/>
        </DataTemplate>
        <logic:RuleContentSelector
            x:Key="RuleContentSelector"
            BatchFrequencyRuleTemplate="{StaticResource BatchFrequencyRuleTemplate}"
            BurstDetectionRuleTemplate="{StaticResource BurstDetectionRuleTemplate}"
            CallFrequencyRuleTemplate="{StaticResource CallFrequencyRuleTemplate}"
            PollingDetectionRuleTemplate="{StaticResource PollingDetectionRuleTemplate}"
            RepeatedCallsRuleTemplate="{StaticResource RepeatedCallsRuleTemplate}"
            SmallBatchDetectionRuleTemplate="{StaticResource SmallBatchDetectionRuleTemplate}"
            ThrottledCallRuleTemplate="{StaticResource ThrottledCallRuleTemplate}"
            />
    </UserControl.Resources>
    <Expander x:Name="EndpointRuleExpanderTemplate" IsExpanded="False" Background="Silver" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    Text="{Binding IssueCount.ErrorsAndWarnings}"
                    Background="{Binding IssueCount.IssueLevel, Mode=OneWay, Converter={StaticResource ViolationLevelToColorBrushConverter}}"
                    TextAlignment="Center"
                    />
                <TextBlock Text="{Binding IssueCount.RuleName}" />
            </StackPanel>
        </Expander.Header>
        <StackPanel Margin="20,0,0,0">
            <TextBlock Text="{Binding RuleDescription}"/>
            <ContentControl
                x:Name="RuleData"
                ContentTemplateSelector="{StaticResource RuleContentSelector}"
                Content="{Binding RuleDataModel}"
                />
            <ItemsControl ItemsSource="{Binding SourceRuleReportData.Violations}" x:Name="RuleViolationStack">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:RuleViolationDetail />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
