XMAT/Engines/CaptureAnalysis/ReportViews/Controls/RuleViolationDetail.xaml

<UserControl x:Class="XMAT.XboxLiveCaptureAnalysis.ReportViews.Controls.RuleViolationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.XboxLiveCaptureAnalysis.ReportViews.Controls"
             xmlns:logic="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander x:Name="EndpointRuleExpanderTemplate" IsExpanded="False" Background="#FFE0E0E0" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Source="/Resources/error.png"/>
                <TextBlock
                    Width="80"
                    Text="{Binding Level}"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    />
                <TextBlock Text="{Binding Summary}" />
            </StackPanel>
        </Expander.Header>
        <ItemsControl ItemsSource="{Binding CallData}" x:Name="ViolationCallStack">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" FontWeight="Bold"
                                Content="{Binding Id}"
                                Command="{x:Static logic:CaptureAnalysisCommands.GoToId}" CommandParameter="{Binding Id}"
                                />
                        <TextBlock Text="{Binding UriMethod}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>
