XMAT/Engines/WebServiceProxy/Views/CaptureOptionsFull.xaml

<UserControl x:Class="XMAT.WebServiceCapture.CaptureOptionsFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.WebServiceCapture"
             mc:Ignorable="d" 
             Loaded="CaptureOptionsFull_Loaded"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding WebProxyCapturePreferences}">
    <StackPanel Width="300" HorizontalAlignment="Left">
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="GeneralLabel" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch"  FontWeight="Bold" Text="General"/>
            <CheckBox x:Name="DisablePromptLabel" IsChecked="{Binding PromptToDisableOnClose}">Prompt to disable Xbox proxy on close</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">
            <TextBlock x:Name="ProxyPoolLabel" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch"  FontWeight="Bold" Text="Proxy Port Pool"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="StartingPort" Width="50" Text="{Binding FirstPort}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <TextBlock x:Name="PortRangeLabel" TextAlignment="Left" Text=" to "/>
            <TextBox x:Name="EndingPort" Width="50" Text="{Binding LastPort}" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
