XMAT/Engines/WebServiceProxy/Views/RequestResponseView.xaml

<UserControl x:Class="XMAT.WebServiceCapture.RequestResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.WebServiceCapture"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BodyConverter x:Key="BodyConverter"/>
        <local:JsonConverter x:Key="JsonConverter"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Top" Height="24" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Title, FallbackValue=Request}"/>
        <TabControl x:Name="RequestTabs">
            <TabItem x:Name="HeadersTab" Header="Headers">
                <ScrollViewer>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" ScrollViewer.CanContentScroll="True" Text="{Binding FirstLineAndHeaders, Mode=OneWay}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="BodyTab" Header="Body">
                <ScrollViewer>
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" ScrollViewer.CanContentScroll="True">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource BodyConverter}">
                                <Binding Path="HeaderDictionary"/>
                                <Binding Path="BodyBytes"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="JsonTab" Header="JSON">
                <ScrollViewer>
                    <TreeView Name="TestTreeView" ItemsSource="{Binding BodyText, Converter={StaticResource JsonConverter}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                DataType="{x:Type local:JsonTreeViewItem}"
                                ItemsSource="{Binding JsonTreeViewItems}">
                                <TextBlock Text="{Binding PropertyDescriptor}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding AutoExpandJson}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="Image">
                    <Image Source="{Binding BodyBytes, Mode=OneWay}" Stretch="Uniform"/>
            </TabItem>-->
        </TabControl>
    </DockPanel>
</UserControl>
