XMAT/Windows/DisableDeviceOnCloseWindow.xaml

<Window x:Class="XMAT.DisableDeviceOnCloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMAT"
        mc:Ignorable="d"
        x:Name="DisableDeviceOnCloseControl"
        Title="Disable Xbox Proxy?"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="PromptPartOne" FontSize="14">Would you like disable the WebProxy for </TextBlock>
            <TextBlock FontSize="14" Margin="5,0,5,0" FontWeight="Bold" Text="{Binding DeviceName}"/>
            <TextBlock x:Name="PromptPartTwo" FontSize="14"> before closing?</TextBlock>
        </StackPanel>
        <TextBlock x:Name="PromptPartThree" HorizontalAlignment="Center" FontSize="10">*Disabling the proxy will reboot the Xbox</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="Yes" Width="100" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="No" Width="100" Margin="20,0,0,0" IsCancel="True"/>
        </StackPanel>
        <CheckBox x:Name="AlwaysShow" IsChecked="{Binding CaptureMethod.PreferencesModel.PromptToDisableOnClose}" Content="Always prompt when closing"></CheckBox>
    </StackPanel>
</Window>
