XMAT/Engines/NetworkTrace/NetworkTraceCaptureView.xaml

<UserControl x:Class="NetworkTraceCaptureControls.NetworkTraceCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkTraceCaptureControls"
             xmlns:app="clr-namespace:XMAT"
             xmlns:logic="clr-namespace:XMAT.NetworkTrace"
             xmlns:model="clr-namespace:XMAT.NetworkTrace.Models"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             x:Name="NetworkTraceCaptureControl"
             FocusManager.FocusedElement="{Binding ElementName=PacketList}"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <logic:NetworkPayloadConverter x:Key="NetworkPayloadConverter"/>
        <logic:PacketFlagsConverter x:Key="PacketFlagsConverter"/>
        <logic:NetworkProtocolConverter x:Key="NetworkProtocolConverter"/>
        <logic:DeviceStatusConverter x:Key="DeviceStatusConverter"/>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static logic:NetworkTraceCommands.StartStopCapture}" Executed="StartStopCapture_Executed" CanExecute="StartStopCapture_CanExecute"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True">
            <ToggleButton IsChecked="{Binding CaptureController.IsRunning}" CommandTarget="{Binding ElementName=NetworkTraceCaptureControl}" Command="{x:Static logic:NetworkTraceCommands.StartStopCapture}" CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static local:NetworkTraceCaptureView.EnabledText}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&#xE71A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                            <TextBlock Text="{x:Static local:NetworkTraceCaptureView.DisabledText}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Separator/>
            <Button x:Name="AnalyzeCaptureButton" Command="{x:Static app:AppCommands.AnalyzeCaptures}" CommandTarget="{Binding ElementName=NetworkTraceCaptureControl}" IsEnabled="{Binding CaptureController.HaveTraces}">Analyze Capture</Button>
            <Separator/>
            <Button x:Name="ClearCapturesButton" Command="{x:Static app:AppCommands.ClearAllCaptures}" CommandTarget="{Binding ElementName=NetworkTraceCaptureControl}" IsEnabled="{Binding CaptureController.HaveTraces}">Clear Captures</Button>
        </ToolBar>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="FiltersText" FontWeight="Bold" Margin="20,0" Text="Filters"/>
                <app:CheckBoxFilters x:Name="PidFilters" FilterDesc="PID" FiltersChanged="OnFiltersChanged" ItemsSource="{Binding CaptureController.PidFilterList}"/>
                <app:CheckBoxFilters x:Name="TidFilters" FilterDesc="TID" FiltersChanged="OnFiltersChanged" ItemsSource="{Binding CaptureController.TidFilterList}"/>
                <app:CheckBoxFilters x:Name="ProtocolFilters" FilterDesc="PROTO" FiltersChanged="OnFiltersChanged" ItemsSource="{Binding CaptureController.ProtocolFilterList}"/>
                <app:CheckBoxFilters x:Name="SourceIpFilters" FilterDesc="SRCIP" FiltersChanged="OnFiltersChanged" ItemsSource="{Binding CaptureController.SourceIpFilterList}"/>
                <app:CheckBoxFilters x:Name="DestIpFilters" FilterDesc="DESTIP" FiltersChanged="OnFiltersChanged" ItemsSource="{Binding CaptureController.DestIpFilterList}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.RowSpan="3" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding CaptureController.HaveNoTraces, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding CaptureController.DeviceStatus, Mode=OneWay, Converter={StaticResource DeviceStatusConverter}}"/>
        <DataGrid x:Name="PacketList" Grid.Row="2" Grid.RowSpan="3"
                  IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
                  Visibility="{Binding CaptureController.HaveTraces, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ItemsSource="{Binding NetworkTracePackets, ElementName=NetworkTraceCaptureControl, Mode=OneWay}"
                  AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIMESTAMP" Binding="{Binding Timestamp, StringFormat={}{0:HH:mm:ss.fffffff}}" Width="120"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="PROTO" Binding="{Binding Protocol, Mode=OneWay, Converter={StaticResource NetworkProtocolConverter}}" Width="62"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="S" Binding="{Binding Flags, Mode=OneWay, Converter={StaticResource PacketFlagsConverter},ConverterParameter={x:Static model:NetworkPacketFlags.StartOfPacket}}" Width="22"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="E" Binding="{Binding Flags, Mode=OneWay, Converter={StaticResource PacketFlagsConverter},ConverterParameter={x:Static model:NetworkPacketFlags.EndOfPacket}}" Width="22"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="F" Binding="{Binding Flags, Mode=OneWay, Converter={StaticResource PacketFlagsConverter},ConverterParameter={x:Static model:NetworkPacketFlags.Fragment}}" Width="22"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tx" Binding="{Binding Flags, Mode=OneWay, Converter={StaticResource PacketFlagsConverter},ConverterParameter={x:Static model:NetworkPacketFlags.Send}}" Width="22"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Rx" Binding="{Binding Flags, Mode=OneWay, Converter={StaticResource PacketFlagsConverter},ConverterParameter={x:Static model:NetworkPacketFlags.Receive}}" Width="22"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="LEN" Binding="{Binding Payload.Length}" Width="40"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="SRC IP" Binding="{Binding SourceIpv4Address}" Width="100"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="DEST IP" Binding="{Binding DestinationIpv4Address}" Width="100"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="SRC MAC" Binding="{Binding SourceMacAddress}" Width="110"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="DEST MAC" Binding="{Binding DestinationMacAddress}" Width="110"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding MediaType}" Width="80"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" Width="40"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="TID" Binding="{Binding ThreadId}" Width="40"  HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="63" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <TabControl x:Name="PacketEvent" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <TabItem x:Name="PacketRawTextTab" Header="Packet Data">
                <ScrollViewer>
                    <TextBlock x:Name="PayloadRawText" TextWrapping="Wrap" FontFamily="Consolas" ScrollViewer.CanContentScroll="True" Text="{Binding SelectedItem, ElementName=PacketList, Mode=OneWay, Converter={StaticResource NetworkPayloadConverter}}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
