XMAT/Engines/CaptureAnalysis/ReportViews/AnalysisResultsView.xaml

<UserControl x:Class="XMAT.XboxLiveCaptureAnalysis.AnalysisResultsView"
             xmlns:ReportViews="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ProcessStepToFontWeightConverter x:Key="ProcessStepToFontWeightConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20,0,0,0"
            Visibility="{Binding AnalysisData.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <TextBlock Text="Analysis Progress" TextDecorations="Underline"/>
            <TextBlock
                Text="ConvertingProxyConnectionsToServiceCallItems"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=1}"
                />
            <TextBlock
                Text="CreatingServiceDataFromCallItems"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=2}"
                />
            <TextBlock
                Text="RunningUrlConverterOnData"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=3}"
                />
            <TextBlock
                Text="RunningValidationRules"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=4}"
                />
            <TextBlock
                Text="DumpingServiceCallData"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=5}"
                />
            <TextBlock
                Text="DumpingServiceCallItems"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=6}"
                />
            <TextBlock
                Text="DumpingRuleResults"
                FontWeight="{Binding AnalysisData.ActiveProcessStep,
                    Converter={StaticResource ProcessStepToFontWeightConverter},
                    ConverterParameter=7}"
                />
        </StackPanel>
        <ReportViews:AnalysisReportsView
            DataContext="{Binding AnalysisData}"
            Visibility="{Binding IsComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
    </Grid>
</UserControl>
