XMAT/Engines/CaptureAnalysis/ReportViews/AnalysisReportsView.xaml

<UserControl x:Class="XMAT.XboxLiveCaptureAnalysis.AnalysisReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate
            x:Key="PerEndpointReportTemplate">
            <local:PerEndpointReportView/>
        </DataTemplate>
        <DataTemplate
            x:Key="CallsReportTemplate">
            <local:CallsReportView/>
        </DataTemplate>
        <DataTemplate
            x:Key="StatsReportTemplate">
            <local:StatsReportView/>
        </DataTemplate>
        <DataTemplate
            x:Key="CertWarningsReportTemplate">
            <local:CertWarningsReportView/>
        </DataTemplate>
        <local:ReportTabSelector
            x:Key="ReportTabSelector"
            PerEndpointReportTemplate="{StaticResource PerEndpointReportTemplate}"
            StatsReportTemplate="{StaticResource StatsReportTemplate}"
            />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TabControl
            x:Name="ReportTabs"
            TabStripPlacement="Left"
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            ContentTemplateSelector="{StaticResource ReportTabSelector}"
            ItemsSource="{Binding Reports}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ReportName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
