XMAT/Engines/WebServiceProxy/Windows/SourceAddressWindow.xaml

<Window x:Class="XMAT.WebServiceCapture.SourceAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMAT.WebServiceCapture"
        mc:Ignorable="d"
        Title="Web Proxy Source Address"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:WebServiceProxyCommands.PingDevice}"
            Executed="PingDevice_Executed"
            />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Margin="10">
        <Label FontWeight="Bold">Select source IP address</Label>
        <ItemsControl x:Name="SourceAddressList" IsTabStop="True" ItemsSource="{Binding}" MinHeight="100">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="{Binding SourceAddress}"
                            Tag="{Binding}"
                            IsChecked="{Binding IsSelected}"
                            GroupName="sourceAddress"
                            Width="120"/>
                        <Button
                            x:Name="PingButton"
                            Content="Ping Device"
                            Width="80"
                            Command="{x:Static local:WebServiceProxyCommands.PingDevice}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding CanPing}"
                            />
                        <TextBlock
                            x:Name="LastPingStatus"
                            Text="{Binding PingStatus}"
                            Width="160"
                            TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Separator Margin="0,10"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="OkButton" Content="Select" Width="100" IsDefault="True" Click="OkButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
