XMAT/Controls/AllCaptureDevicesTabControl.xaml

<UserControl x:Class="XMAT.AllCaptureDevicesTabControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:XMAT"
                 xmlns:logic="clr-namespace:XMAT"
                 xmlns:wscc="clr-namespace:XMAT.WebServiceCapture"
                 xmlns:ntcc="clr-namespace:NetworkTraceCaptureControls"
                 mc:Ignorable="d" 
                 >
    <UserControl.CommandBindings>
            <CommandBinding Command="Close" Executed="TabClose_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="WebProxyTemplate">
            <wscc:CaptureConnectionView/>
        </DataTemplate>
        <DataTemplate x:Key="NetworkTraceTemplate">
            <ntcc:NetworkTraceCaptureView/>
        </DataTemplate>
        <logic:CaptureDeviceTabSelector x:Key="CaptureDeviceTabSelector"
                                        WebProxyTemplate="{StaticResource WebProxyTemplate}"
                                        NetworkTraceTemplate="{StaticResource NetworkTraceTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:TabControlEx Grid.Column="0" Grid.ColumnSpan="2"
                    MinHeight="300" MinWidth="600"
                    IsSynchronizedWithCurrentItem="True"
                    Style="{DynamicResource CaptureDeviceTabControlStyle}"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    ItemsSource="{Binding CaptureDeviceContexts}"
                    ContentTemplateSelector="{StaticResource CaptureDeviceTabSelector}"
                    SelectedItem="{Binding SelectedDeviceContext}"
                    x:Name="CaptureDevicesTabs">
            <TabControl.Resources>
                <Style x:Key="CaptureDeviceTabControlStyle" TargetType="{x:Type local:TabControlEx}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnDefinition0"/>
                                        <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                        <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Content="&#xE710;" Height="24" Width="24"
                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                            FontFamily="Segoe MDL2 Assets" Command="New" />
                                    <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="26,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                    <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                        <!-- The Grid's x:Name is important!! Please see TabControlEx.cs for more info -->
                                        <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock.Inlines>
                                <Run Text="{Binding DeviceName, Mode=OneWay}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding CaptureTypeString, Mode=OneWay}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Text="{x:Static local:AllCaptureDevicesTabControl.ReadOnlyLabel}" Visibility="{Binding IsReadOnly, Mode=OneWay, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <!--<CheckBox x:Name="SelectCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" IsChecked="{Binding IsSelected}"/>-->
                        <Button x:Name="CloseButton" Width="20" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Background="{x:Null}"
                                Command="Close" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </local:TabControlEx>
    </Grid>
</UserControl>
