XMAT/Controls/CaptureAnalysisControl.xaml

<UserControl x:Class="XMAT.CaptureAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMAT"
             xmlns:logic="clr-namespace:XMAT"
             xmlns:xlcac="clr-namespace:XMAT.XboxLiveCaptureAnalysis"
             xmlns:ntca="clr-namespace:XMAT.NetworkTraceCaptureAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="TabClose_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="XboxLiveCaptureAnalyzerTemplate">
            <xlcac:AnalysisResultsView/>
        </DataTemplate>
        <DataTemplate x:Key="NetworkTraceCaptureAnalyzerTemplate">
            <ntca:NetworkTraceAnalysisView/>
        </DataTemplate>
        <logic:CaptureAnalysisTabSelector
            x:Key="AnalysisTabSelector"
            XboxLiveCaptureAnalyzerTemplate="{StaticResource XboxLiveCaptureAnalyzerTemplate}"
            NetworkTraceCaptureAnalyzerTemplate="{StaticResource NetworkTraceCaptureAnalyzerTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CaptureAnalysisTitle" Grid.Row="0" FontWeight="Bold" FontSize="10">
        </TextBlock>
        <TabControl
            Grid.Row="1"
            x:Name="CaptureAnalysisResultsTabs"
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            ContentTemplateSelector="{StaticResource AnalysisTabSelector}"
            ItemsSource="{Binding AnalysisRuns}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="16">
                        <TextBlock Text="{Binding Header}"/>
                        <Button x:Name="CloseButton" Width="20" Margin="20,0,0,0" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" Background="{x:Null}"
                                Command="Close" CommandParameter="{Binding}"
                                Visibility="{Binding CloseVisibility}"
                                Tag="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
